body {
  background: #0a0a0a;
  color: white;
  text-align: center;
  font-family: 'Arial', sans-serif;
  padding: 20px;
  background-image: radial-gradient(circle at center, #222 0%, #000 100%);
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
#instructions {
  background: rgba(30, 30, 30, 0.8);
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
  border: 1px solid #444;
}
#instructions kbd {
  background: #444;
  padding: 3px 10px;
  border-radius: 5px;
  font-family: monospace;
}
button {
  background: linear-gradient(to bottom, #4CAF50, #2E8B57);
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  margin: 15px;
  transition: all 0.3s;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}
button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0,0,0,0.4);
}
#game {
  margin: 30px auto;
  position: relative;
  width: 600px;
  height: 500px;
  background: linear-gradient(#333, #111);
  border: 4px solid #444;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}
#doll-container {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: 150px;
  height: 200px;
}
#doll {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 0 15px rgba(255,255,255,0.3));
  transition: transform 0.5s ease;
}
#doll-light {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #4CAF50;
  box-shadow: 0 0 20px #4CAF50;
  transition: all 0.5s ease;
}
#finish-line {
  position: absolute;
  top: 230px;
  width: 100%;
  height: 3px;
  background: gold;
  z-index: 5;
  box-shadow: 0 0 10px gold;
}
#players {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
}
.player {
  width: 70px;
  height: 70px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #333;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  position: absolute;
  bottom: 30px;
  transition: all 0.3s ease;
}
.player:hover {
  transform: scale(1.05);
}
#player1 {
  left: 150px;
}
#player2 {
  right: 150px;
}
.player .button-top {
  width: 60px;
  height: 25px;
  background: linear-gradient(to bottom, #666, #444);
  border-radius: 8px 8px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}
.player .button-bottom {
  width: 60px;
  height: 35px;
  background: linear-gradient(to bottom, #222, #111);
  border-radius: 0 0 8px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
  font-size: 11px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}
#game-over {
  display: none;
  margin-top: 30px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  border: 1px solid #444;
}
#game-over h2 {
  color: gold;
  font-size: 32px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
  margin-bottom: 20px;
}
#status {
  font-size: 28px;
  min-height: 40px;
  margin: 20px 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
  font-weight: bold;
}
